<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pmsi.ESClusterHealthNotification.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ES Cluster Health Notification</Value>
    </Setting>
    <Setting Name="requestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://67.202.79.81/_cluster/health?pretty=true</Value>
    </Setting>
    <Setting Name="SleepTimeInSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NotificationEmails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">atalhan@pmsi-consulting.com;mrashid@pmsi-consulting.com</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pmsi@pmsi-consulting.com</Value>
    </Setting>
    <Setting Name="SmtpPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pms1123!$</Value>
    </Setting>
    <Setting Name="Sender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pmsi@pmsi-consulting.com</Value>
    </Setting>
    <Setting Name="StatusList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">red,yellow</Value>
    </Setting>
    <Setting Name="DNotificationTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
  </Settings>
</SettingsFile>